<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Arjan/Projects/Testium/Eclipses/java/workspace/TestSuiteInterface.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TestSuiteInterface/TestSuiteInterface.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TestSuiteInterface/TestSuiteInterface.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Utils/src"/>
        <file path="/TestSuite/License_lgpl-3.0.txt"/>
        <javaElement handleIdentifier="=TestSuite/src"/>
        <javaElement handleIdentifier="=TestSuiteInterface/src"/>
        <file path="/TestSuiteInterface/TestSuiteInterface.manifest"/>
        <file path="/TestSuiteInterface/License_lgpl-3.0.txt"/>
    </selectedElements>
</jardesc>
